<!DOCTYPE html>
<html>
<body>
<br>
<br>
<br>
<br>BLACK GIRLS CODE INC., a Delaware Charitable Nonstock Exempt Corporation, primarily operates as a nonprofit research organizatioin and mobiile software publisher.
<br>
<br>In compliance with the Priliminary Injuction issued 7/25/2022 the use and operation of the domain has been paused.
<br>
<br>
<br>The Coourt/Judge stated, "At this juncture, however, [the preliminary junctiion order] will neither require [BLACK GIRLS CODE INC.] to change [it corporate name nor give up ownership of their URLs or Twitter handles."
<br><br>
<br>"However, as this litigation proceeds, nothing in this Order shall preclude [BLACK GIRLS CODE INC.] from seeking to dissolve the injunction based on discovery."
<br><br>
<br>BLACK GIRLS CODE INC. intends to prove Kimberly Bryant and BLACK GIRLS CODE, INC., Califorina Entity Number: 3458407, is the original owner as defined by <a href="https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?lawCode=BPC&sectionNum=14492.">§ 14482 of CA BPC</a>,
<br>and BGC, INC., Califorina Entity Number:3453990, unlawfully used the name, BLACK GIRLS CODE, INC. from March 23, 2012 to February 21, 2022, as defined by
<br><a href="https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?lawCode=BPC&sectionNum=14495.">§ 14495 of CA BPC</a>.
<br><br>
<br>Moreover, sections 14415 and 14417 of the CA BPC, DO NOT APPLY to BGC, INC., Califorina Entity Number:3453990,that filed articles of incorporation pursuant to 
<br>section 5120 and 5122(b), in effect in 2012, not section 200 as alleged by DLA PIPER attorneys for BGC, INC., Califorina Entity Number:3453990.
<br>
<br>
</body>
</html>
